language: go
sudo: false
go:
  - 1.10.x
before_install:
  - go get golang.org/x/lint/golint
  - go get honnef.co/go/tools/cmd/staticcheck
jobs:
  include:
    - script: make all
    - stage: Run Test Coverage
      script: make cover
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: Build Release
      script:
        - make release
        - echo "Deploying to GitHub releases ..."
      deploy:
        provider: releases
        file:
          - cross/pony-darwin-amd64
          - cross/pony-darwin-amd64.md5
          - cross/pony-darwin-amd64.sha256
          - cross/pony-darwin-386
          - cross/pony-darwin-386.md5
          - cross/pony-darwin-386.sha256
          - cross/pony-freebsd-amd64
          - cross/pony-freebsd-amd64.md5
          - cross/pony-freebsd-amd64.sha256
          - cross/pony-freebsd-386
          - cross/pony-freebsd-386.md5
          - cross/pony-freebsd-386.sha256
          - cross/pony-linux-arm
          - cross/pony-linux-arm.md5
          - cross/pony-linux-arm.sha256
          - cross/pony-linux-arm64
          - cross/pony-linux-arm64.md5
          - cross/pony-linux-arm64.sha256
          - cross/pony-linux-amd64
          - cross/pony-linux-amd64.md5
          - cross/pony-linux-amd64.sha256
          - cross/pony-linux-386
          - cross/pony-linux-386.md5
          - cross/pony-linux-386.sha256
          - cross/pony-windows-amd64
          - cross/pony-windows-amd64.md5
          - cross/pony-windows-amd64.sha256
          - cross/pony-windows-386
          - cross/pony-windows-386.md5
          - cross/pony-windows-386.sha256
        skip_cleanup: true
        on:
          tags: true
        api_key:
          secure: "VRRMYhTzYvXf9+flVSefCRAMOrxC/KAPfY0igsk/y7xDysiXr72fwP/kIw8D3dWRH13kNrWJlUwSlyLEsFHvXWJ2EDX/kBzMOz5zpQP4nD4FRN3H6iAQ/amfVaBCl5yvCFXKy/UGBgiF/mxz8odlmNKd6YQfRgJeBn959CEjDK4rXL9XCWMWpQlWNb3E24dgTFdDk3WUUac2ZaQae2OYvuZWzzDW8eiuehjjTM1aC0bnhlRqdUPHnBXL2Qz1woj/FeT5x9vnj91nGA7Adckicu+J3s78nhGJUume84rGcQZ+4tQ9hpGJaH/ti2UHgI1+6cLPOBgedAgcnxJtn9pBGR7ognWk0w09rfOPf+NNohcpRKeJVCPAwoWBA6diAmaqbiDPDeAW140lPKFdlbGSaRxyk1FUa4vtDzxD9m53Fw3SudP1ru0m3oq0q+XpEsMJ6LIlpAGJLHODx0yRRz/R9J6vVp6HDBixQ9IYFeNDfMk7CFY6JzL9mRdoNsp8JaZv/ePAvkROZYXPSeyezamfiIQtS6f3eQJ9oVHP6YSZ2Lo3Rsd0XOvcdsVORjeDLHPrVk+ls2i60gov6KGnJPtWoRoiiZDcQwLhWn+BSlSDd3c1MBWWYwEgsHohONqtCBrzfxwwQL5qUyOyesmvkKxzqiaEIctSORZ1mi+H/OgD9jo="
